<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc4359bf79e24fde92ce08abf489979d" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.CallLog" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Child" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Location" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MessageLog" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Parent" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Restriction" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_CallLog_ToChild" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Child_ToParent" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Location_ToChild" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_MessageLog_ToChild" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Restriction_ToChild" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>